{
  "name": "pouchdb-adapter-fs",
  "description": "PouchDB adapter that uses fsdown",
  "main": "index.js",
  "scripts": {
    "test": "bash bin/test-node.sh",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "fs",
    "pouchdb",
    "adapter"
  ],
  "author": "Nolan Lawson <nolan.lawson@gmail.com> (https://nolanlawson.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "fsdown": "^2.0.1",
    "js-extend": "^1.0.1",
    "pouchdb-adapter-leveldb-core": "6.2.0"
  },
  "files": [],
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "memdown": "^1.2.3",
    "mocha": "3.2.0",
    "ncp": "^2.0.0",
    "pouchdb-adapter-http": "^6.2.0",
    "pouchdb-ajax": "6.2.0",
    "pouchdb-core": "^6.2.0",
    "pouchdb-errors": "6.2.0",
    "pouchdb-mapreduce": "^6.2.0",
    "pouchdb-promise": "6.2.0",
    "pouchdb-replication": "^6.2.0",
    "rimraf": "^2.5.4",
    "seedrandom": "^2.4.2",
    "semantic-release": "^6.3.6",
    "throw-max-listeners-error": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pouchdb-community/pouchdb-adapter-fs.git"
  },
  "version": "0.0.0-development"
}
